[dev_server]
152.7.177.160 ansible_user=agvaicha ansible_python_interpreter=/usr/bin/python3

[qa_server]
152.7.177.44 ansible_user=agvaicha ansible_python_interpreter=/usr/bin/python3

[uat_server]
152.7.177.157 ansible_user=agvaicha ansible_python_interpreter=/usr/bin/python3
